{
  "ConnectionStrings": {
    "LoggingService1ConnectionString": "Server=localhost;Database=LoggingService1;Trusted_Connection=True;Integrated Security=False;Connection Timeout=300;uid=FspFptMicroservices;pwd=sa@123456",
    "LoggingService2ConnectionString": "Server=localhost;Database=LoggingService2;Trusted_Connection=True;Integrated Security=False;Connection Timeout=300;uid=FspFptMicroservices;pwd=sa@123456",
    "LoggingService3ConnectionString": "Server=localhost;Database=LoggingService3;Trusted_Connection=True;Integrated Security=False;Connection Timeout=300;uid=FspFptMicroservices;pwd=sa@123456",
    "LoggingService4ConnectionString": "Server=localhost;Database=LoggingService4;Trusted_Connection=True;Integrated Security=False;Connection Timeout=300;uid=FspFptMicroservices;pwd=sa@123456"
  },
  "DefaultOldCampusId": 1,
  "EducationServiceBaseUri": "http://EducationService",
  "UserServiceBaseUri": "http://UserService",
  "IdentityManagementServiceBaseUri": "http://IdentityManagementService",
  "ExtendedServiceBaseUri": "http://ExtendedService",
  "StudentServiceBaseUri": "http://StudentService",
  "LoggingServiceBaseUri": "http://LoggingService",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",  
  "DesktopFrontEndClientId": "fsp-desktop-front-end",
  "EducationServiceClientId": "fsp-education-service",
  "IdentityManagementClientId": "fsp-identity-service",
  "LoggingServiceClientId": "fsp-logging-service"
}